import ij.IJ; 		// calls imagej
import ij.Prefs; 	// calls imagej settings
import ij.ImagePlus;
import java.lang.Runtime;
import java.io.File;
import java.io.FilenameFilter;

runtime = Runtime.getRuntime();
System.out.println(runtime.availableProcessors() + " cores available for multi-threading");
timepoint = System.getProperty( "timepoint" );


dirto = System.getProperty( "dir_to" );
pth = System.getProperty( "pth" );


System.out.println(dirto);



IJ.run("Calculate pairwise shifts ...", "browse=[" + dirto + pth + "/hdf5_dataset.xml] select=[" + dirto + pth + "/hdf5_dataset.xml] process_angle=[All angles] process_channel=[All channels] process_illumination=[All illuminations] process_tile=[All tiles] process_timepoint=[Range of Timepoints (Specify by Name)] process_following_timepoints=" + timepoint + " method=[Phase Correlation] show_expert_grouping_options how_to_treat_timepoints=[treat individually] how_to_treat_channels=compare how_to_treat_illuminations=group how_to_treat_angles=[treat individually] how_to_treat_tiles=compare downsample_in_x=4 downsample_in_y=4 downsample_in_z=2");


IJ.run("Filter pairwise shifts ...", "browse=[" + dirto + pth + "/hdf5_dataset.xml] select=[" + dirto + pth + "/hdf5_dataset.xml] filter_by_link_quality min_r=0.80 max_r=1 max_shift_in_x=0 max_shift_in_y=0 max_shift_in_z=0 max_displacement=0");


/* make starts of quadrants input parameters  ,,,,  fix_group_0-0 fix_group_0-9 fix_group_0-13 fix_group_0-22*/
IJ.run("Optimize globally and apply shifts ...", "select=[" + dirto + pth + "/hdf5_dataset.xml] process_angle=[All angles] process_channel=[All channels] process_illumination=[All illuminations] process_tile=[All tiles] process_timepoint=[Single Timepoint (Select from List)] processing_timepoint=[Timepoint " + timepoint + "] relative=2.500 absolute=3.500 global_optimization_strategy=[Two-Round using Metadata to align unconnected Tiles] show_expert_grouping_options how_to_treat_timepoints=[treat individually] how_to_treat_channels=compare how_to_treat_illuminations=group how_to_treat_angles=[treat individually] how_to_treat_tiles=compare");



/* shutdown */
runtime.exit(0);

