import ij.IJ;
import ij.ImagePlus;
import java.lang.Runtime;
import java.io.File;
import java.io.FilenameFilter;
 
 
dirfrom = System.getProperty( "dir_from" );
dirto = System.getProperty( "dir_to" );
pth = System.getProperty( "pth" );

job_number = System.getProperty( "job_number" );
 

//activate cluster processing
 
IJ.run("Toggle Cluster Processing", "display_cluster");

new File(dirto + pth).mkdirs(); // create directory if it does not exist

IJ.run("As HDF5 ...", "select=["+ dirfrom + pth +"/Processing//dataset.xml]" + 
	"resave_angle=[All angles]" + 
	"resave_channel=[All channels]" +  
	"resave_illumination=[All illuminations]" + 
	"resave_tile=[All tiles]" + 
	"resave_timepoint=[All Timepoints]" + 

	"subsampling_factors=[{ {1,1,1}, {2,2,1}, {4,4,1}, {8,8,2}, {16,16,4} }] " + 
	"hdf5_chunk_sizes=[{ {32,32,4}, {32,32,4}, {16,16,16}, {16,16,16}, {16,16,16} }]" + 
	" split_hdf5 timepoints_per_partition=[1] setups_per_partition=[1] use_deflate_compression " + 
	"run_only_job_number=[" + job_number + "]" +	
	"export_path=[" + dirto + pth +"/hdf5_dataset.xml]");

 
/* shutdown */
System.exit(0);
