import ij.IJ; 		// calls imagej
import ij.Prefs; 	// calls imagej settings
import ij.ImagePlus;
import java.lang.Runtime;
import java.io.File;
import java.io.FilenameFilter;

runtime = Runtime.getRuntime();
System.out.println(runtime.availableProcessors() + " cores available for multi-threading");
timepoint = System.getProperty( "timepoint" );


dirto = System.getProperty( "dir_to" );
pth = System.getProperty( "pth" );


System.out.println(dirto);


IJ.run("Fuse dataset ...", "select=[" + dirto + pth + "/hdf5_dataset.xml] process_angle=[All angles] process_channel=[All channels] process_illumination=[All illuminations] process_tile=[All tiles] process_timepoint=[Range of Timepoints (Specify by Name)] process_following_timepoints=" + timepoint + " bounding_box=[All Views] downsampling=4 pixel_type=[16-bit unsigned integer] interpolation=[Linear Interpolation] image=[Precompute Image] blend use produce=[Each timepoint & channel] fused_image=[Save as (compressed) TIFF stacks] output_file_directory=[" + dirto + pth + "/Fused]");




/* shutdown */
runtime.exit(0);
