import ij.IJ; 		// calls imagej
import ij.Prefs; 	// calls imagej settings
import ij.ImagePlus;
import java.lang.Runtime;
import java.io.File;
import java.io.FilenameFilter;

runtime = Runtime.getRuntime();
System.out.println(runtime.availableProcessors() + " cores available for multi-threading");
timepoint = System.getProperty( "timepoint" );
channel = System.getProperty( "channel" );
IJ.run("Memory & Threads...", "parallel=2 run");

dirto = System.getProperty( "dir_to" );
pth = System.getProperty( "pth" );


System.out.println(dirto);


IJ.run("Fuse dataset ...", "select=[" + dirto + pth + "/hdf5_dataset.xml] process_angle=[All angles] process_channel=[Single channel (Select from List)] process_illumination=[All illuminations] process_tile=[Range of tiles (Specify by Name)] process_timepoint=[Range of Timepoints (Specify by Name)] process_following_tiles=[0-35] processing_channel=[channel " + channel + "] process_following_timepoints=" + timepoint + " bounding_box=[All Views] downsampling=4 pixel_type=[16-bit unsigned integer] interpolation=[Linear Interpolation] image=[Virtual] blend use produce=[Each timepoint & channel] fused_image=[Save as (compressed) TIFF stacks] output_file_directory=[" + dirto + pth + "/Fused/]");




/* shutdown */
runtime.exit(0);
