
import ij.IJ; 		// calls imagej
import ij.Prefs; 	// calls imagej settings
import ij.ImagePlus;
import java.lang.Runtime;
import java.io.File;
import java.io.FilenameFilter;

runtime = Runtime.getRuntime();
System.out.println(runtime.availableProcessors() + " cores available for multi-threading");
 timepoint = System.getProperty( "timepoint" );


dirto = System.getProperty( "dir_to" );
pth = System.getProperty( "pth" );


System.out.println(dirto);

IJ.run("Register Dataset based on Interest Points", "select=[" + dirto + pth + "/hdf5_dataset.xml] process_angle=[All angles] process_channel=[All channels] process_illumination=[All illuminations] process_tile=[All tiles] process_timepoint=[Range of Timepoints (Specify by Name)]  process_following_timepoints=" + timepoint +" registration_algorithm=[Fast descriptor-based (rotation invariant)] registration_in_between_views=[Compare all views against each other] interest_points=beads group_tiles fix_views=[Fix first view] map_back_views=[Do not map back (use this if views are fixed)] transformation=Affine redundancy=0 significance=10 allowed_error_for_ransac=5 number_of_ransac_iterations=[Very thorough] interestpoint_grouping=[Do not group interest points, compute views independently] interest=5");




/* shutdown */
runtime.exit(0);
